#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=51279
spring.data.mongodb.database=birds

#logging
logging.level.org.springframework.data=debug
logging.level.=error
spring.mvc.throw-exception-if-no-handler-found=true